digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<safety &le; 0.5<br/>gini = 0.46<br/>samples = 700<br/>value = [490, 151, 33, 26]<br/>class = unacc>, fillcolor="#efb185"] ;
1 [label=<gini = 0.0<br/>samples = 242<br/>value = [242, 0, 0, 0]<br/>class = unacc>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<persons &le; 3.0<br/>gini = 0.59<br/>samples = 458<br/>value = [248, 151, 33, 26]<br/>class = unacc>, fillcolor="#f7d7c0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 149<br/>value = [149, 0, 0, 0]<br/>class = unacc>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<buying &le; 1.5<br/>gini = 0.64<br/>samples = 309<br/>value = [99, 151, 33, 26]<br/>class = acc>, fillcolor="#d1f9ce"] ;
2 -> 4 ;
5 [label=<maint &le; 1.5<br/>gini = 0.648<br/>samples = 153<br/>value = [15, 79, 33, 26]<br/>class = acc>, fillcolor="#b8f5b3"] ;
4 -> 5 ;
6 [label=<safety &le; 1.5<br/>gini = 0.676<br/>samples = 79<br/>value = [3, 22, 33, 21]<br/>class = good>, fillcolor="#d9ecfa"] ;
5 -> 6 ;
7 [label=<lug_boot &le; 1.5<br/>gini = 0.545<br/>samples = 40<br/>value = [2, 20, 18, 0]<br/>class = acc>, fillcolor="#eefded"] ;
6 -> 7 ;
8 [label=<lug_boot &le; 0.5<br/>gini = 0.494<br/>samples = 26<br/>value = [2, 17, 7, 0]<br/>class = acc>, fillcolor="#9ef197"] ;
7 -> 8 ;
9 [label=<persons &le; 4.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8, 0, 0]<br/>class = acc>, fillcolor="#75ec6a"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = unacc>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<doors &le; 2.5<br/>gini = 0.492<br/>samples = 16<br/>value = [0, 9, 7, 0]<br/>class = acc>, fillcolor="#d6f9d3"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
12 -> 13 ;
14 [label=<maint &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7, 0]<br/>class = good>, fillcolor="#aad5f4"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = good>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2, 0]<br/>class = acc>, fillcolor="#a3f29c"] ;
14 -> 16 ;
17 [label=<buying &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [0, 3, 11, 0]<br/>class = good>, fillcolor="#6fb8ec"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = good>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<maint &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3, 0]<br/>class = acc>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = good>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
19 -> 21 ;
22 [label=<lug_boot &le; 0.5<br/>gini = 0.559<br/>samples = 39<br/>value = [1, 2, 15, 21]<br/>class = vgood>, fillcolor="#f5cef8"] ;
6 -> 22 ;
23 [label=<buying &le; 0.5<br/>gini = 0.255<br/>samples = 14<br/>value = [1, 1, 12, 0]<br/>class = good>, fillcolor="#57ace9"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = good>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<persons &le; 4.5<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 1, 5, 0]<br/>class = good>, fillcolor="#7bbeee"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = good>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0]<br/>class = unacc>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<doors &le; 2.5<br/>gini = 0.278<br/>samples = 25<br/>value = [0, 1, 3, 21]<br/>class = vgood>, fillcolor="#de5dea"] ;
22 -> 28 ;
29 [label=<lug_boot &le; 1.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 1, 2, 3]<br/>class = vgood>, fillcolor="#f5cef8"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = good>, fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = vgood>, fillcolor="#d739e5"] ;
29 -> 31 ;
32 [label=<doors &le; 3.5<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 0, 1, 18]<br/>class = vgood>, fillcolor="#d944e6"] ;
28 -> 32 ;
33 [label=<buying &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4]<br/>class = vgood>, fillcolor="#e16aec"] ;
32 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = vgood>, fillcolor="#eb9cf2"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = vgood>, fillcolor="#d739e5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14]<br/>class = vgood>, fillcolor="#d739e5"] ;
32 -> 36 ;
37 [label=<lug_boot &le; 0.5<br/>gini = 0.376<br/>samples = 74<br/>value = [12, 57, 0, 5]<br/>class = acc>, fillcolor="#79ec6f"] ;
5 -> 37 ;
38 [label=<safety &le; 1.5<br/>gini = 0.48<br/>samples = 25<br/>value = [10, 15, 0, 0]<br/>class = acc>, fillcolor="#c2f6bd"] ;
37 -> 38 ;
39 [label=<buying &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0, 0]<br/>class = unacc>, fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0]<br/>class = unacc>, fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = unacc>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<doors &le; 2.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14, 0, 0]<br/>class = acc>, fillcolor="#54e747"] ;
38 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = acc>, fillcolor="#a3f29c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
42 -> 44 ;
45 [label=<buying &le; 0.5<br/>gini = 0.253<br/>samples = 49<br/>value = [2, 42, 0, 5]<br/>class = acc>, fillcolor="#64e959"] ;
37 -> 45 ;
46 [label=<maint &le; 2.5<br/>gini = 0.375<br/>samples = 20<br/>value = [0, 15, 0, 5]<br/>class = acc>, fillcolor="#84ee7b"] ;
45 -> 46 ;
47 [label=<safety &le; 1.5<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 0, 5]<br/>class = acc>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
47 -> 48 ;
49 [label=<doors &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 5]<br/>class = vgood>, fillcolor="#df61ea"] ;
47 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = acc>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = vgood>, fillcolor="#d739e5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
46 -> 52 ;
53 [label=<safety &le; 1.5<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27, 0, 0]<br/>class = acc>, fillcolor="#55e748"] ;
45 -> 53 ;
54 [label=<doors &le; 3.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12, 0, 0]<br/>class = acc>, fillcolor="#66e95a"] ;
53 -> 54 ;
55 [label=<lug_boot &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0]<br/>class = acc>, fillcolor="#c2f6bd"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = unacc>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
53 -> 59 ;
60 [label=<maint &le; 1.5<br/>gini = 0.497<br/>samples = 156<br/>value = [84, 72, 0, 0]<br/>class = unacc>, fillcolor="#fbede3"] ;
4 -> 60 ;
61 [label=<lug_boot &le; 0.5<br/>gini = 0.369<br/>samples = 78<br/>value = [19, 59, 0, 0]<br/>class = acc>, fillcolor="#82ed79"] ;
60 -> 61 ;
62 [label=<safety &le; 1.5<br/>gini = 0.49<br/>samples = 28<br/>value = [16, 12, 0, 0]<br/>class = unacc>, fillcolor="#f8e0ce"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0]<br/>class = unacc>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<doors &le; 2.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12, 0, 0]<br/>class = acc>, fillcolor="#56e749"] ;
62 -> 64 ;
65 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = acc>, fillcolor="#a3f29c"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
64 -> 66 ;
67 [label=<doors &le; 2.5<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 47, 0, 0]<br/>class = acc>, fillcolor="#53e746"] ;
61 -> 67 ;
68 [label=<safety &le; 1.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8, 0, 0]<br/>class = acc>, fillcolor="#75ec6a"] ;
67 -> 68 ;
69 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0]<br/>class = unacc>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
68 -> 70 ;
71 [label=<doors &le; 3.5<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39, 0, 0]<br/>class = acc>, fillcolor="#4ce63e"] ;
67 -> 71 ;
72 [label=<persons &le; 4.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13, 0, 0]<br/>class = acc>, fillcolor="#55e748"] ;
71 -> 72 ;
73 [label=<lug_boot &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0]<br/>class = acc>, fillcolor="#75ec6a"] ;
72 -> 73 ;
74 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = unacc>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
71 -> 77 ;
78 [label=<maint &le; 2.5<br/>gini = 0.278<br/>samples = 78<br/>value = [65, 13, 0, 0]<br/>class = unacc>, fillcolor="#ea9a61"] ;
60 -> 78 ;
79 [label=<buying &le; 2.5<br/>gini = 0.45<br/>samples = 38<br/>value = [25, 13, 0, 0]<br/>class = unacc>, fillcolor="#f3c3a0"] ;
78 -> 79 ;
80 [label=<doors &le; 3.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13, 0, 0]<br/>class = acc>, fillcolor="#9cf194"] ;
79 -> 80 ;
81 [label=<lug_boot &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0, 0]<br/>class = unacc>, fillcolor="#f5cdb0"] ;
80 -> 81 ;
82 [label=<safety &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0, 0]<br/>class = unacc>, fillcolor="#ea9a61"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = unacc>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = unacc>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
81 -> 85 ;
86 [label=<lug_boot &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0, 0]<br/>class = acc>, fillcolor="#59e84d"] ;
80 -> 86 ;
87 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]<br/>class = acc>, fillcolor="#84ee7b"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = acc>, fillcolor="#47e539"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0, 0, 0]<br/>class = unacc>, fillcolor="#e58139"] ;
79 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0, 0]<br/>class = unacc>, fillcolor="#e58139"] ;
78 -> 90 ;
}
